### Auth Service
LOCAL_FIREBASE_JSON_PATH=

### MySQL Service
ROOT_PASSWORD=3laElsekaApplication2025@

### Profile Service
PROFILE_DB_USER=profile
PROFILE_DB_PASSWORD=3laElsekaApplication2025@profile

### NATs Service
NATS_ADMIN_USERNAME=admin
NATS_PRODUCER_USERNAME=publisher
NATS_SUBSCRIBER_USERNAME=subscriber
NATS_ADMIN_PWD=
NATS_PRODUCER_PWD=
NATS_SUBSCRIBER_PWD=