events {}

stream {
    upstream valhalla {
        server 68.221.112.34:8002 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8002;
        proxy_pass valhalla;
        proxy_timeout 10s;
        proxy_connect_timeout 5s;
    }
}