events {}

# Single stream block containing both load balancer definitions
stream {
    # Car Load Balancer
    upstream osrm_car {
        server 20.46.49.38:5000 max_fails=3 fail_timeout=30s;
        server 72.146.184.88:5000 max_fails=3 fail_timeout=30s;
        server 68.221.17.3:5000 max_fails=3 fail_timeout=30s;
        server 72.146.168.96:5000 max_fails=3 fail_timeout=30s;
        server 20.174.162.138:5000 max_fails=3 fail_timeout=30s;
        server 158.158.8.50:5000 max_fails=3 fail_timeout=30s;
        # you can add more servers here if needed
    }

    server {
        listen 5000;
        proxy_pass osrm_car;
        proxy_timeout 10s;
        proxy_connect_timeout 5s;
    }

    # Foot Load Balancer
    upstream osrm_foot {
        server 20.46.49.38:5001 max_fails=3 fail_timeout=30s;
        server 72.146.184.88:5001 max_fails=3 fail_timeout=30s;
        server 68.221.17.3:5001 max_fails=3 fail_timeout=30s;
        server 72.146.168.96:5001 max_fails=3 fail_timeout=30s;
        server 20.174.162.138:5001 max_fails=3 fail_timeout=30s;
        server 158.158.8.50:5001 max_fails=3 fail_timeout=30s;
        # you can add more servers here if needed
    }

    server {
        listen 5001;
        proxy_pass osrm_foot;
        proxy_timeout 10s;
        proxy_connect_timeout 5s;
    }
}

